<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            一种迷宫的介绍 | 
        
        for_the_zero 的破站
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="for_the_zero">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="for_the_zero 的破站">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://for-the-zero.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一种迷宫的介绍 | for_the_zero 的破站">
    <meta property="og:description" content="">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
<link rel="stylesheet" href="/css/material.min.css">

    
<link rel="stylesheet" href="/css/style.min.css">

    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    
<script src="/js/jquery.min.js"></script>


    
<link rel="stylesheet" href="/css/highlight/solarized-white.css">


    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('
<link rel="stylesheet" href="/css/uc.css">
');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="for_the_zero 的破站" type="application/atom+xml">
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E7%A7%8D%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="post-toc-number">1.</span> <span class="post-toc-text">一种迷宫的介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E7%90%86%E5%BF%B5"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">基础理念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">常用模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">常用一般模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AD%97%E6%AF%8D%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.1.1.1.</span> <span class="post-toc-text">字母传送</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%A3%9E%E6%9C%BA%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.1.1.2.</span> <span class="post-toc-text">飞机传送</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%90%8C%E6%A0%87%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.1.1.3.</span> <span class="post-toc-text">同标传送</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">常用特殊模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%BD%91%E7%8A%B6%E7%BA%BF%E6%9D%A1%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.1.2.1.</span> <span class="post-toc-text">网状线条传送</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%9A%A7%E9%81%93"><span class="post-toc-number">1.2.1.2.2.</span> <span class="post-toc-text">隧道</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8D%95%E5%90%91%E9%97%A8"><span class="post-toc-number">1.2.1.2.3.</span> <span class="post-toc-text">单向门</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%9B%B4%E7%BA%BF%E9%9A%94%E7%A9%BA%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.1.2.4.</span> <span class="post-toc-text">直线隔空传送</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">不常用模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">不常用一般模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%96%87%E5%AD%97"><span class="post-toc-number">1.2.2.1.1.</span> <span class="post-toc-text">文字</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9C%88%E5%86%85%E4%BC%A0%E9%80%81"><span class="post-toc-number">1.2.2.1.2.</span> <span class="post-toc-text">圈内传送</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%94%B5%E6%B1%A0"><span class="post-toc-number">1.2.2.1.3.</span> <span class="post-toc-text">电池</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%89%E8%A7%92%E7%BF%BB%E9%9D%A2"><span class="post-toc-number">1.2.2.1.4.</span> <span class="post-toc-text">三角翻面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%89%E8%A7%92%E8%AE%A1%E7%AE%97"><span class="post-toc-number">1.2.2.1.5.</span> <span class="post-toc-text">三角计算</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#tips"><span class="post-toc-number">1.2.2.1.6.</span> <span class="post-toc-text">tips</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E6%A8%A1%E5%9D%97"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">不常用特殊模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C"><span class="post-toc-number">1.2.2.2.1.</span> <span class="post-toc-text">平行世界</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%B0%B4%E6%B1%A0"><span class="post-toc-number">1.2.2.2.2.</span> <span class="post-toc-text">水池</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%8C%E5%80%BC"><span class="post-toc-number">1.2.2.2.3.</span> <span class="post-toc-text">二值</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">其他</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                一种迷宫的介绍
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>for_the_zero</strong>
        <span>1月 15, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=一种迷宫的介绍&url=https://for-the-zero.github.io//2023/01/15/%E4%B8%80%E4%B8%AA%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=一种迷宫的介绍&url=https://for-the-zero.github.io//2023/01/15/%E4%B8%80%E4%B8%AA%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html&via=for_the_zero" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://for-the-zero.github.io//2023/01/15/%E4%B8%80%E4%B8%AA%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://for-the-zero.github.io//2023/01/15/%E4%B8%80%E4%B8%AA%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://for-the-zero.github.io//2023/01/15/%E4%B8%80%E4%B8%AA%E8%BF%B7%E5%AE%AB%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html&text=一种迷宫的介绍" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="一种迷宫的介绍"><a href="#一种迷宫的介绍" class="headerlink" title="一种迷宫的介绍"></a>一种迷宫的介绍</h1><p>这个迷宫不是简单的迷宫，我和同学加过很多内容</p>
<p>我为什么要做这个：我有一个同学，是我的好朋友，在无聊的时候我们会在纸上玩点东西，例如井字棋，后来我们玩起了迷宫，并且不断地增加东西使它<del>更难</del>更好玩。只可惜到后来我们到了不同的学校，从此再也没有联系过，我挺想念他的……</p>
<hr>
<p>这个迷宫的介绍分为这几个内容：</p>
<ol>
<li><p><a href="#%E5%9F%BA%E7%A1%80%E7%90%86%E5%BF%B5">基础理念</a></p>
</li>
<li><p><a href="#%E6%A8%A1%E5%9D%97">模块</a></p>
</li>
<li><p><a href="#%E5%85%B6%E4%BB%96">其他</a></p>
</li>
</ol>
<p>其中模块分为：</p>
<ol>
<li><p>常用模块&#x2F;不常用模块（根据后来的使用频率分类）</p>
</li>
<li><p>一般模块&#x2F;特殊模块（根据模块的外观类型分类）</p>
</li>
</ol>
<hr>
<h2 id="基础理念"><a href="#基础理念" class="headerlink" title="基础理念"></a>基础理念</h2><table>
<thead>
<tr>
<th align="left">内容</th>
<th align="center">图</th>
</tr>
</thead>
<tbody><tr>
<td align="left">首先，我们要把它现象为三维的很多桥，不可以跳上也不可以跳下</td>
<td align="center"><img src="/img/2023-01-16-17-13-26-image.png" alt="鼠标好难画啊"></td>
</tr>
<tr>
<td align="left">它可以分叉、重叠（但必须窄的在上）等，宽窄和高度可以变换</td>
<td align="center"><img src="/img/2023-01-16-17-19-09-image.png" alt="看得见我吗"></td>
</tr>
<tr>
<td align="left">两侧可以合并</td>
<td align="center"><img src="/img/2023-01-16-17-25-59-image.png"></td>
</tr>
<tr>
<td align="left">套娃不止可以套一点点</td>
<td align="center"><img src="/img/2023-01-16-17-29-42-image.png"></td>
</tr>
<tr>
<td align="left">可以在路中像这样分离出来</td>
<td align="center"><img src="/img/2023-01-17-16-35-46-image.png"></td>
</tr>
</tbody></table>
<p>起点和终点：</p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="center">图</th>
</tr>
</thead>
<tbody><tr>
<td align="left">圆圈加箭头，方向标示起点与终点</td>
<td align="center"><img src="/img/2023-01-17-16-38-26-image.png"></td>
</tr>
<tr>
<td align="left">可以有多个起点与终点</td>
<td align="center"><img src="/img/2023-01-17-16-40-19-image.png"></td>
</tr>
<tr>
<td align="left">一个并不一定只表示起点或终点，也可以都表示，如图</td>
<td align="center"><img src="/img/2023-01-17-16-42-44-image.png"></td>
</tr>
</tbody></table>
<hr>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>一般模块：圈里带着其他内容或类似的</p>
<p>这里以使用频率分类，再到类型：</p>
<ol>
<li><p><a href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97">常用模块</a></p>
</li>
<li><p><a href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97">不常用模块</a></p>
</li>
</ol>
<h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><p>以类型分类：</p>
<ol>
<li><p><a href="#%E5%B8%B8%E7%94%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9D%97">常用一般模块</a></p>
</li>
<li><p><a href="#%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E6%A8%A1%E5%9D%97">常用特殊模块</a></p>
</li>
</ol>
<h4 id="常用一般模块"><a href="#常用一般模块" class="headerlink" title="常用一般模块"></a>常用一般模块</h4><h5 id="字母传送"><a href="#字母传送" class="headerlink" title="字母传送"></a>字母传送</h5><p>圈里只带着字母，大写A~Z，最多26对，一对只能有两个，可以传送到另一个同字母的字母传送点</p>
<h5 id="飞机传送"><a href="#飞机传送" class="headerlink" title="飞机传送"></a>飞机传送</h5><p>一个简笔画飞机图标(如图)，并带一条传送线到另一个相同的图标</p>
<p>传送线不可以交叉，但是传送线和路之间可以交叉，只不过在交叉时要把路在表面上断开，实际上还是连接着的</p>
<p><img src="/img/2023-01-17-17-30-23-image.png"></p>
<p>后来我发现一个较为类似的东西：</p>
<p><img src="/img/6b57bb3dbb9c1d1929d0aa99c5647fba8bc09f49.gif"></p>
<h5 id="同标传送"><a href="#同标传送" class="headerlink" title="同标传送"></a>同标传送</h5><p>长这样，可以传送到任意一个相同标志的传送点</p>
<p><img src="/img/2023-01-17-17-35-01-image.png"></p>
<h4 id="常用特殊模块"><a href="#常用特殊模块" class="headerlink" title="常用特殊模块"></a>常用特殊模块</h4><h5 id="网状线条传送"><a href="#网状线条传送" class="headerlink" title="网状线条传送"></a>网状线条传送</h5><p>将路的一头接上正方形的传送方块。传送方块可以接入路或传送线，一共最多4个，至少一个，不能重叠，只能在4面延展</p>
<p>由传送方块和传送线组成的传送网络中我们可以快速移动到这个传送网络中接入的任意一条路</p>
<p><img src="/img/2023-01-17-17-10-53-image.png"></p>
<p>传送线不可以交叉，但是传送线和路之间可以交叉，只不过在交叉时要把路在表面上断开，实际上还是连接着的</p>
<p><img src="/img/2023-01-17-17-16-12-image.png"></p>
<p>后来我发现一个较为类似的东西：</p>
<p><img src="/img/fe9f394a0c78acd074c80c5044f7a386ab7ecb2e.gif"></p>
<h5 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h5><p>顾名思义，就是路在地里</p>
<p>地里的路用虚线表示，用一跟长于路宽的直<del>(的)</del>线<del>(段)</del>截断</p>
<p><img src="/img/2023-01-18-18-06-31-image.png"></p>
<p>在复杂的情况下可能比较难辨认，所以不能重叠</p>
<h5 id="单向门"><a href="#单向门" class="headerlink" title="单向门"></a>单向门</h5><p>顾名思义，只能单向通过，如图</p>
<p><img src="/img/2023-01-18-18-10-48-image.png"></p>
<h5 id="直线隔空传送"><a href="#直线隔空传送" class="headerlink" title="直线隔空传送"></a>直线隔空传送</h5><p><img src="/img/2023-01-18-18-14-17-image.png"></p>
<p>样式如图</p>
<p>传送端是胶囊状的，内侧是同心圆，外侧是方向指示，箭头方向可变</p>
<p>被传送端在路头有方向指示，箭头方向可变</p>
<p>在同迷宫中两个箭头能接上才能传送</p>
<p>中间什么都可以有</p>
<h3 id="不常用模块"><a href="#不常用模块" class="headerlink" title="不常用模块"></a>不常用模块</h3><p>以类型分类：</p>
<ol>
<li><p><a href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9D%97">不常用一般模块</a></p>
</li>
<li><p><a href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E6%A8%A1%E5%9D%97">不常用特殊模块</a></p>
</li>
</ol>
<h4 id="不常用一般模块"><a href="#不常用一般模块" class="headerlink" title="不常用一般模块"></a>不常用一般模块</h4><h5 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h5><p>圆圈+字母”T”+编号（从1开始）</p>
<p>在一旁用虚线划出注释区，在里面用 “T”+编号+”:”+内容 写出你要写的</p>
<p><img src="/img/2023-01-18-18-30-40-image.png"></p>
<h5 id="圈内传送"><a href="#圈内传送" class="headerlink" title="圈内传送"></a>圈内传送</h5><p>（自己看吧</p>
<p><img src="/img/2023-01-18-21-45-07-image.png"></p>
<p>左边的：在圈内的路<strong>可以</strong>传送到中间</p>
<p>右边的：传送到任意一条在圈内的路</p>
<p>圈可以用浅颜色或超细的线表示</p>
<h5 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h5><p>限时完成片段（默认5秒，可额外标记）</p>
<p>以一个满电电池图标开启并开始计时，没电电池图标关闭，插头图标重置时间</p>
<p><img src="/img/2023-01-18-20-32-22-image.png"></p>
<h5 id="三角翻面"><a href="#三角翻面" class="headerlink" title="三角翻面"></a>三角翻面</h5><p><img src="/img/2023-01-18-20-34-10-image.png">&lt;—– 翻面图标：三角形，但是上面有断口</p>
<p>就想象重力颠倒。到了同一条路的另一面，起点终点只在正面</p>
<p>或者这样理解：定义变量a，起点时a为0，遇到一个就<code>a = 1 - a</code>(0变1 1变0)，到终点时<code>a == 0</code>才行</p>
<h5 id="三角计算"><a href="#三角计算" class="headerlink" title="三角计算"></a>三角计算</h5><p><del>（列到一般模块有点勉强）</del></p>
<p>自己定义4个整数类型变量<code>tc_up</code> <code>tc_down</code> <code>tc_lift</code> <code>tc_right</code> 分别为上下左右，默认值为0，不能为负</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">上</th>
<th align="center">下</th>
<th align="center">左</th>
<th align="center">右</th>
</tr>
</thead>
<tbody><tr>
<td>+ 1</td>
<td align="center"><img src="/img/2023-01-18-20-52-30-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-52-53-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-53-06-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-53-32-image.png"></td>
</tr>
<tr>
<td>- 1</td>
<td align="center"><img src="/img/2023-01-18-20-56-17-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-56-32-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-56-50-image.png"></td>
<td align="center"><img src="/img/2023-01-18-20-57-07-image.png"></td>
</tr>
</tbody></table>
<p>终点对它没要求，但锁有</p>
<p>锁：当上面的满足所有条件时才能通过（通过后不会清零），由锁+编号组成，</p>
<p>到注释区标注</p>
<p><img src="/img/2023-01-18-21-35-38-image.png"></p>
<h5 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h5><p><del>（朋友不会玩建议加的）</del></p>
<p><img src="/img/2023-01-18-21-38-00-image.png">&lt;—– 圈中”Tips”</p>
<p>可获得作者正确的提示</p>
<h4 id="不常用特殊模块"><a href="#不常用特殊模块" class="headerlink" title="不常用特殊模块"></a>不常用特殊模块</h4><h5 id="平行世界"><a href="#平行世界" class="headerlink" title="平行世界"></a>平行世界</h5><p>用不同颜色画，各自独立，可以当作两个独立的迷宫，可以重叠</p>
<p><img src="/img/2023-01-18-21-52-28-image.png"></p>
<p>但也可以转换：如图</p>
<p><img src="/img/2023-01-18-21-55-25-image.png"></p>
<h5 id="水池"><a href="#水池" class="headerlink" title="水池"></a>水池</h5><p>可插入路，根据水池方向，只上不下（可以同高度）</p>
<p><img src="/img/2023-01-18-22-00-14-image.png"></p>
<h5 id="二值"><a href="#二值" class="headerlink" title="二值"></a>二值</h5><p>（<del><em><strong>新什么冠！</strong></em></del></p>
<p>分别是阴和阳，又是一个变量，和<a href="#%E4%B8%89%E8%A7%92%E7%BF%BB%E9%9D%A2">三角翻面</a>差不多但又有区别</p>
<table>
<thead>
<tr>
<th>描述</th>
<th align="center">图</th>
</tr>
</thead>
<tbody><tr>
<td>转阴</td>
<td align="center"><img src="/img/2023-01-18-22-06-45-image.png"></td>
</tr>
<tr>
<td>转羊</td>
<td align="center"><img src="/img/2023-01-18-22-07-32-image.png"></td>
</tr>
</tbody></table>
<p>阴时不能通过转阴，阳时不能通过转阳</p>
<p>起点和终点都是阳</p>
<p>突变转换：跳过”阴不转阴，阳不转阳”的单向转换结构</p>
<p>会分出五条路，被浅分割线分割的，三个一边的是阴，两个一边的是阳</p>
<p>浅分割线用浅颜色或超细的线表示</p>
<p><img src="/img/2023-01-18-22-13-41-image.png"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>如果是在本子上画，可以画出一些花样</p>
<ol>
<li><p>把纸挖空一部分，盖上这页字和翻开这页字都走得通</p>
</li>
<li><p>画到纸的边缘，另一面接着</p>
</li>
<li><p>两张纸中间也可以续</p>
</li>
<li><p>使用向后传送门传送到纸张背后同一位置 <img src="/img/2023-01-18-22-21-30-image.png"></p>
</li>
<li><p>折一下纸，让它无论是打开还是关闭、翻到左边还是右边都能接上</p>
</li>
<li><p>可以无解（不建议</p>
</li>
<li><p>……</p>
</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/05/01/talking/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/01/14/DearPyGui笔记/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="for_the_zero's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        forthezero@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: forthezero@outlook.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2023/07/">七月 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="sidebar_archives-count">4</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a target="_blank" rel="noopener" href="https://github.com/for-the-zero/for-the-zero.github.io/issues" title="评论区">
                
                    <i class="material-icons sidebar-material-icons">comment</i>
                
                评论区
            </a>
        </li>
  	
        <li>
            <a href="/2023/01/14/%E5%85%B3%E4%BA%8E/" title="关于">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                关于
            </a>
        </li>
  	
        <li>
            <a href="https://for-the-zero.github.io/MyDrive" title="云盘(ghpages)">
                
                    <i class="material-icons sidebar-material-icons">cloud_queue</i>
                
                云盘(ghpages)
            </a>
        </li>
  	
        <li>
            <a target="_blank" rel="noopener" href="https://ftz-drive.vercel.app" title="云盘(vercel)">
                
                    <i class="material-icons sidebar-material-icons">cloud_queue</i>
                
                云盘(vercel)
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">8</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://www.bilibili.com" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
        <a href="https://telegram.org" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.png);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;for_the_zero 的破站
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

<script src="/js/highlight.min.js"></script>


<script src="/js/js.min.js"></script>


<script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
<script src="/js/smoothscroll.js"></script>












<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
