

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="for_the_zero">
  <meta name="keywords" content="">
  
    <meta name="description" content="刚刚正在开发时突然出现一个问题  （图片中的已修复 使用文件&#x2F;目录选择窗口的时候无法使用中文字形，而相同配置的其它窗口没有这个问题 我排查了很久，自习看过了文档，尝试过各种方式，都不行 准备去Github看看，发现还真有一样遭遇的，开发者也回复了，还标注了高优先级，但依旧Open Chinese path support for select_directory_dialog · Is">
<meta property="og:type" content="article">
<meta property="og:title" content="发现bug，连甩两层锅">
<meta property="og:url" content="https://for-the-zero.github.io/2024/01/23/%E4%B8%80%E5%AE%9A%E6%98%AFImgui%E5%B9%B2%E7%9A%84%EF%BC%81/index.html">
<meta property="og:site_name" content="for_the_zero 的破站">
<meta property="og:description" content="刚刚正在开发时突然出现一个问题  （图片中的已修复 使用文件&#x2F;目录选择窗口的时候无法使用中文字形，而相同配置的其它窗口没有这个问题 我排查了很久，自习看过了文档，尝试过各种方式，都不行 准备去Github看看，发现还真有一样遭遇的，开发者也回复了，还标注了高优先级，但依旧Open Chinese path support for select_directory_dialog · Is">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://for-the-zero.github.io/img/2024-01-23-15-49-45-image.png">
<meta property="og:image" content="https://for-the-zero.github.io/img/2024-01-23-15-50-43-image.png">
<meta property="og:image" content="https://for-the-zero.github.io/img/2024-01-23-16-01-24-image.png">
<meta property="og:image" content="https://for-the-zero.github.io/img/2024-01-23-16-07-56-image.png">
<meta property="og:image" content="https://for-the-zero.github.io/img/2024-01-23-16-09-55-image.png">
<meta property="article:published_time" content="2024-01-23T08:39:00.000Z">
<meta property="article:modified_time" content="2024-01-23T08:39:52.317Z">
<meta property="article:author" content="for_the_zero">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Dev">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://for-the-zero.github.io/img/2024-01-23-15-49-45-image.png">
  
  
  
  <title>发现bug，连甩两层锅 | for_the_zero 的破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"for-the-zero.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="for_the_zero 的破站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2023/01/14/%E5%85%B3%E4%BA%8E/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://for-the-zero.github.io/MyDrive">
                <i class="iconfont icon-link-fill"></i>
                <span>云盘(ghpages)</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="发现bug，连甩两层锅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-23 16:39" pubdate>
          2024年1月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">发现bug，连甩两层锅</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/2024-01-23-15-49-45-image.png" srcset="/img/loading.gif" lazyload></p>
<p>刚刚正在开发时突然出现一个问题</p>
<p><img src="/img/2024-01-23-15-50-43-image.png" srcset="/img/loading.gif" lazyload></p>
<p>（图片中的已修复</p>
<p>使用文件&#x2F;目录选择窗口的时候无法使用中文字形，而相同配置的其它窗口没有这个问题</p>
<p>我排查了很久，自习看过了文档，尝试过各种方式，都不行</p>
<p>准备去Github看看，发现还真有一样遭遇的，开发者也回复了，还标注了高优先级，但依旧Open</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hoffstadt/DearPyGui/issues/299">Chinese path support for select_directory_dialog · Issue #299 · hoffstadt&#x2F;DearPyGui</a></p>
<p>但事情没那么简单</p>
<h1 id="程序的调用"><a href="#程序的调用" class="headerlink" title="程序的调用"></a>程序的调用</h1><p><img src="/img/2024-01-23-16-01-24-image.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>楼主很快找到了问题所在，不是我的错，不是DPG的错，是imgui的错</p>
<p>找是找到了，但不知道怎么改</p>
<blockquote>
<p>hoffstadt: This appears to be an issue related to ImGuiFileDialog. Still looking into it more.</p>
<p>开发者：好像与ImGuiFileDialog有关，在进一步调查</p>
<p>hoffstadt: Should work in 0.7!</p>
<p>开发者：0.7应该就行了！</p>
</blockquote>
<p>至于我，更新一下这个包就行了，太久没更新过了</p>
<p>确实，像上面的图那样，成了</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p><img src="/img/2024-01-23-16-07-56-image.png" srcset="/img/loading.gif" lazyload></p>
<p>0.8又没了……</p>
<p>至少MacOS上的韩文出了问题</p>
<p>这可难不倒！</p>
<p><img src="/img/2024-01-23-16-09-55-image.png" srcset="/img/loading.gif" lazyload></p>
<p>一个u8string就搞定了</p>
<p>u8应该是指utf-8吧。这么说，没有支持utf-8？怎么会这样</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>完了？还没呢！</p>
<p>测试的时候发现：中文文件夹打不开、选中直接卡死闪退，以前还是正常的</p>
<p>已经有人帮我问了，这是第二次重新Open了（有完没完</p>
<p>目前还没有回复，而它连接到了另一个issues</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hoffstadt/DearPyGui/issues/2057">Application crashes when file_dialog path encounters characters like æ ø å · Issue #2057 · hoffstadt&#x2F;DearPyGui</a></p>
<p>一个叫v-ein的贡献者分析了一下：</p>
<blockquote>
<p>It crashes in <code>mvFileDialog::getInfoDict()</code>, in the very first call to <code>PyDict_SetItemString()</code>, which extracts file name from <code>ImGuiFileDialog</code> and feeds it into <code>ToPyString()</code> (and consequently <code>PyUnicode_FromString()</code>):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">PyDict_SetItemString(dict, <span class="hljs-string">&quot;file_path_name&quot;</span>, mvPyObject(ToPyString(_instance.GetFilePathName())));<br></code></pre></td></tr></table></figure>

<p>The problem is, <code>GetFilePathName()</code> returns an ANSI-encoded (single-byte) string, whereas <code>PyUnicode_FromString()</code> expects a UTF-8 strings and treats it as such. I believe it goes over<br>the trailing zero or something like that. Or maybe it stumps upon an<br>assertion of some kind and crashes.</p>
<p>I’m not sure whether ANSI-encoded strings are<br>Windows-specific behavior or they show up on all platforms (I’d bet on<br>Windows-specific). The bad news are, the file dialog <strong>doesn’t even display</strong> such names correctly. That is, strings inside of file dialog must be UTF-8 rather than ANSI; it’s a bug in <code>ImGuiFileDialog</code> and not in DPG. Not sure if we can fix it in <code>ImGuiFileDialog</code> though because <del>it’s a submodule repo</del> - scratch that, even though it’s a third-party library, it’s committed<br>directly into DPG. Technically we can fix it or even update <code>ImGuiFileDialog</code> from its source repo (if it works on old ImGui, that is).</p>
</blockquote>
<p>简单总结一下：由于Windows先进的向(lì)下(shǐ)兼(yí)容(líu)，路径用的是ANSI编码，所以GetFilePathName()返回的是ANSI编码字符串，而PyUnicode_FromString()期望的是UTF-8字符串，可能就在这里出问题了（但是他用了“认为”“可能”“或许”，具体原因他也不清楚）</p>
<blockquote>
<p>AI烤肉：</p>
<p>这是<code>ImGuiFileDialog</code>中的错误，而不是DPG中的错误。不确定我们是否可以在<code>ImGuiFileDialog</code>中修复它，因为它是子模块仓库 - 打消这个念头，即使它是第三方库，但它直接提交到了DPG中。从技术上来说，我们可以修复它，甚至可以从<code>ImGuiFileDialog</code>的源仓库更新它（如果它在旧的ImGui上工作的话）</p>
</blockquote>
<p>然后……然后就没了，现在都没有解决</p>
<hr>
<p>为了把程序做出来，就不用它做界面了吧，决定用flet了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Dev/" class="print-no-link">#Dev</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/24/%E4%B8%80%E4%B8%AA%E6%8F%90%E5%8F%96%E6%89%8B%E6%9C%BAapk%E7%9A%84%E7%8E%A9%E6%84%8F/" title="一个提取手机apk的玩意">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个提取手机apk的玩意</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/20/adb-python-%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7/" title="一个手机硬件状态监控的玩意">
                        <span class="hidden-mobile">一个手机硬件状态监控的玩意</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
