<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            胡思乱想：世界 | 
        
        for_the_zero 的破站
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="for_the_zero">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="for_the_zero 的破站">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://for-the-zero.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="胡思乱想：世界 | for_the_zero 的破站">
    <meta property="og:description" content="">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
<link rel="stylesheet" href="/css/material.min.css">

    
<link rel="stylesheet" href="/css/style.min.css">

    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    
<script src="/js/jquery.min.js"></script>


    
<link rel="stylesheet" href="/css/highlight/solarized-white.css">


    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('
<link rel="stylesheet" href="/css/uc.css">
');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="for_the_zero 的破站" type="application/atom+xml">
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="post-toc-number">1.</span> <span class="post-toc-text">声明</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%96%E7%95%8C"><span class="post-toc-number">2.</span> <span class="post-toc-text">世界</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E2%80%9C%E6%97%B6%E9%97%B4%E2%80%9D"><span class="post-toc-number">3.</span> <span class="post-toc-text">“时间”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%87%E5%AE%99%E7%B2%92%E5%AD%90"><span class="post-toc-number">4.</span> <span class="post-toc-text">宇宙粒子</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%94%9F%E5%91%BD"><span class="post-toc-number">5.</span> <span class="post-toc-text">生命</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AD%BB%E4%BA%A1"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">死亡</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%9B%E5%8C%96"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">进化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%B0%E5%BF%86"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">记忆</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%83%BD%E6%BA%90"><span class="post-toc-number">6.</span> <span class="post-toc-text">能源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B2%92%E5%AD%90%E5%85%89%E8%83%BD%E6%BA%90"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">粒子光能源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B2%92%E5%AD%90%E5%85%89%E8%83%BD%E6%BA%90%E7%9A%84%E4%BC%A0%E6%92%AD%E5%92%8C%E5%AD%98%E5%82%A8"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">粒子光能源的传播和存储</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%89%B9%E6%8E%A7%E5%8A%9B"><span class="post-toc-number">7.</span> <span class="post-toc-text">特控力</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                胡思乱想：世界
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>for_the_zero</strong>
        <span>8月 27, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=胡思乱想：世界&url=https://for-the-zero.github.io//2023/08/27/The-World/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=胡思乱想：世界&url=https://for-the-zero.github.io//2023/08/27/The-World/index.html&via=for_the_zero" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://for-the-zero.github.io//2023/08/27/The-World/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://for-the-zero.github.io//2023/08/27/The-World/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://for-the-zero.github.io//2023/08/27/The-World/index.html&text=胡思乱想：世界" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>这就是个胡思乱想、脑洞大开、不切(科学)实际的玩意，仅图一乐</p>
<hr>
<h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><p>原本世界是一个四维正方体，内部由世界素组成</p>
<p>来自异世界泄露的“时间”打破平静，将世界分割为不同的小块</p>
<p>但这玩意很巧，分割后成为世界块，随着时间运动却不会相撞</p>
<p>知道两个“时间”相撞，推动一块世界块与另一块相撞</p>
<p>挤压时发生反应，在内部发生爆炸，这一炸，炸出了整个宇宙</p>
<p>随后宇宙往中心不断塌陷，同时宇宙边缘吸收世界素和“时间”</p>
<p>将世界素拆分后转为宇宙粒子向内飞入，同时会被“时间”分割</p>
<p>塌陷的同时所有东西都会缩小，但总空间不变</p>
<p>对于里面来说，它在扩大，实际上是自己在缩小</p>
<p>同时也在补充外来的世界素</p>
<p>宇宙中心是宇宙的“时间”核心，极其小</p>
<p>但一旦到达那里，就会化为“时间”，不复存在</p>
<hr>
<h1 id="“时间”"><a href="#“时间”" class="headerlink" title="“时间”"></a>“时间”</h1><p>“时间”是一把无形的刀，可以切割任何物质</p>
<p>在自我切割时会分裂，同时产生一定的力，与自身的大小有关</p>
<p>当它对世界素切割够细时，将变为宇宙粒子，无法再切割</p>
<p>切割无法切割的物质，可以将它的体积变小，同时对运行造成影响</p>
<p>被影响的运行，会被拉长，成为我们熟知的时间</p>
<hr>
<h1 id="宇宙粒子"><a href="#宇宙粒子" class="headerlink" title="宇宙粒子"></a>宇宙粒子</h1><p>物体和环境都是由宇宙粒子组成</p>
<p>它们有互相吸引力，但形状因为“时间”而不一致</p>
<p>拼合之后形成粒子组，内部空隙形成宇宙之力，可以吸引旁边的粒子组</p>
<p>不同强度的力按不同的方式结合，会有不同的特性</p>
<p>最常见的成为夸克，但还有很多人类尚未观测到</p>
<hr>
<h1 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h1><p>细胞内部拥有较多但是很小的粒子组，带给细胞“基础生命”，主要在细胞核</p>
<p>而在大脑的神经元中它更多，有微量的临时处理单元，通过组合方式的不同有各自擅长的功能</p>
<p>靠近的细胞，粒子组会连接并适应，适应会改变形态，“基础生命”的智慧也会1+1大于2</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><p>生命体年老的时候改变停不下，适得其反导致中心失去控制能力，从而导致细胞死亡</p>
<p>或者在物理层面导致细胞死亡后，适应形成的重要连接点断开，导致范围内细胞失常，蝴蝶效应影响到周围，使大脑无法工作，(至少)无法操控生命体，人就死了</p>
<h2 id="进化"><a href="#进化" class="headerlink" title="进化"></a>进化</h2><p>而生命在进化，包括是因为适应过程中对胎儿有影响，如今内部的粒子已经发生了极大的变异，成为如今生命构造的绝版粒子，当初的粒子只能构造未进化的生命</p>
<p>另外其他物体(甚至包括温度、光)也是由宇宙粒子组成的，但是并未形成实体，也存在着“适应”，当遇到其他粒子组时反应更强烈，一部分形成化学反应</p>
<p>当粒子组“适应”时错误变异，动变静可能会形成肿瘤甚至非细胞结构物质，只是概率少之又少，几乎没遇到过；静变动在合适的条件下可以形成原始生命，幸运的话有概率长出植物甚至生物</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>记忆部分的神经元拥有额外且中性(无其他性质)的结构，它易于因为适应而改变，形成记忆核心，存储着记忆片段，读取和写入时旁边的粒子组受到刺激放出粒子光照射修改形状，而且不会改变其中性的状态</p>
<p>人的记忆其实是遗传的，但是没有触发</p>
<p>触发记忆需要一个前提，叫键(key)，被触发的叫值(value)，类似与计算机的字典类型</p>
<p>通过一定的情景作为键触发值获取记忆并传输，但长段记忆是分段的，以值的末尾作为键查找下一段记忆</p>
<p>但是不同的是一个键不一定对应一个值，需要一段思考去细化筛选条件寻找最符合的记忆片段，</p>
<p>触发未触发的记忆后，记忆会向告诉读写区移动，那里读写功能更发达，能记起但容易忘</p>
<p>慢慢记起来了，再往那个方向移动进入读取发达区，不容易被覆盖，也就是记牢了</p>
<h1 id="能源"><a href="#能源" class="headerlink" title="能源"></a>能源</h1><p>能源有多种构成类型</p>
<p>以夸克为基础的电能是我们最常见的一种</p>
<p>但不在最多的构成类型中</p>
<h2 id="粒子光能源"><a href="#粒子光能源" class="headerlink" title="粒子光能源"></a>粒子光能源</h2><p>效率最高也是最多的构成类型是由本体构成的</p>
<p>原理产生粒子光，通过放大提升能源强度</p>
<p>然后通过一定的方式驱动其它物体</p>
<p>粒子组大多都会发出粒子光，但大多很微弱</p>
<p>一部分粒子组拥有较强的粒子光</p>
<p>再经过部分无光粒子组的处理，进行放大以增加强度</p>
<p>宇宙有些地方有它的密集区，有些地区较少，比如太阳系</p>
<p>它们源源不断地产生，只是会在传播的路上消耗磨损量，造成强度减弱</p>
<h2 id="粒子光能源的传播和存储"><a href="#粒子光能源的传播和存储" class="headerlink" title="粒子光能源的传播和存储"></a>粒子光能源的传播和存储</h2><p>传播其实很简单，经过部分有光粒子组，磨损量会减少一定程度</p>
<p>有些结构的粒子组在捕获粒子光后会将传播路径变为循环的，同时因为性质，磨损量会恢复到近似于0，便存储起来了，只要外界在指定位置接受刺激，瓦解这部分的存储，即可将内部存储的粒子光慢慢导出</p>
<h1 id="特控力"><a href="#特控力" class="headerlink" title="特控力"></a>特控力</h1><p>即「特殊控制力」，能够对周围一定范围内的宇宙粒子组产生影响，包括形态、功能和“基础生命”</p>
<p>任何生命都有可能拥有它，但拥有量极少</p>
<p>外部过来的强大粒子光能源相关多种粒子组和控制能源粒子组按序附着在生命体上，有概率形成连接，联通至生物的微讯息传导器，通过<del>造化等</del>自身特点决定有没有驾驭它的能力及其界限</p>
<p>通过发射特定频率的粒子光使周围的粒子组发生反应，执行不同的操作</p>
<p>发射时长与生效时长有关，但是可以通过吞吐实现制作跟踪式简易特控器，不受控制执行一个操作，从而实现永久控制</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/07/13/在scratch实现简单纯画笔排版/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="for_the_zero's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        forthezero@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: forthezero@outlook.com" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2023/08/">八月 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/07/">七月 2023<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/01/">一月 2023<span class="sidebar_archives-count">4</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a target="_blank" rel="noopener" href="https://github.com/for-the-zero/for-the-zero.github.io/issues" title="评论区">
                
                    <i class="material-icons sidebar-material-icons">comment</i>
                
                评论区
            </a>
        </li>
  	
        <li>
            <a href="/2023/01/14/%E5%85%B3%E4%BA%8E/" title="关于">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                关于
            </a>
        </li>
  	
        <li>
            <a href="/2023/07/13/%E6%9D%A5%E4%BA%A4%E4%B8%AA%E5%8F%8B%E5%90%A7/" title="寻知音">
                
                    <i class="material-icons sidebar-material-icons">nature_people</i>
                
                寻知音
            </a>
        </li>
  	
        <li>
            <a href="https://for-the-zero.github.io/MyDrive" title="云盘(ghpages)">
                
                    <i class="material-icons sidebar-material-icons">cloud_queue</i>
                
                云盘(ghpages)
            </a>
        </li>
  	
        <li>
            <a target="_blank" rel="noopener" href="https://ftz-drive.vercel.app" title="云盘(vercel)">
                
                    <i class="material-icons sidebar-material-icons">cloud_queue</i>
                
                云盘(vercel)
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">11</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://www.bilibili.com" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
        <a href="https://telegram.org" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.png);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;for_the_zero 的破站
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

<script src="/js/highlight.min.js"></script>


<script src="/js/js.min.js"></script>


<script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
<script src="/js/smoothscroll.js"></script>












<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
